<wxs src="../../utils/tofix.wxs" module="util"></wxs>

<!--index.wxml-->
<view class="container" style="{{ themeData.myStyle }}">
  <map
    bindregionchange="regionchange"
    style="z-index:-1"
    id="map"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    
    include-points="{{markers}}"
    skew="40"
    enable-rotate
    show-location
    enable-3D
    subkey="5WCBZ-U7RLU-RFHVG-2N6Q7-76LT6-DZBJO"
    markers="{{markers}}"
    bindcallouttap="bindmarkertap"
    bindmarkertap="bindmarkertap"
    layer-style="{{theme}}">
  </map>


<!-- 搜索课序 -->
<van-popup 
  id="seqModal" 
  show="{{ modalSeqShow }}"     
  bind:close="modalSeqClose" 
  position="bottom"       
  round  
  border="false"  
  custom-style="height: 44vh;width:100%;text-align:center;overflow:hidden;padding-top:1vh">
  <!-- 上午下午晚上 -->  
  <van-row>
    <van-col span="20" offset="2">  
      <van-checkbox-group value="{{ timeResult }}" bind:change="timeChange" >   
        <van-checkbox class="checkbox time-checkbox" wx:key="index" wx:for="{{['上午','下午','晚上'] }}" wx:for-item="i" shape="square" checked-color="#fed457" name="{{index}}">
          <text class="checkboxText">{{i}}</text>          
        </van-checkbox>
      </van-checkbox-group>
    </van-col>
  </van-row>
  <!-- 分割线 -->
  <van-divider dashed contentPosition="center" customStyle="color: lightgrey; border-color: lightgrey; ">按课次</van-divider>
  <!-- 课次 -->
  <van-row>
    <van-col span="20" offset="2">  
      <van-checkbox-group value="{{ seqResult }}" bind:change="seqChange">
        <van-checkbox class="checkbox" shape="square" checked-color="#fed457" name="{{index}}" wx:for="{{ 5 }}" wx:key="index" wx:for-item="i">{{classSeq[index]}}节      
        </van-checkbox>    
      </van-checkbox-group>
    </van-col>
  </van-row>
      <view class="h4"></view>
  <!-- 底部搜索按钮 -->
  <van-row> 
    <van-col span="5" offset="4">  
      <van-button custom-style="font-size:14px;margin-top:4vw;text-align:center;height:60rpx;color:black;border: 2px solid #000 ;border-radius: 12rpx;" bindtap="modalSeqClose" size="large">关闭</van-button>  
    </van-col>
    <van-col span="5"  offset="6">
      <van-button type="primary" bindtap="searchBySeq" size="large">搜索</van-button>
    </van-col>
  </van-row>
</van-popup>

<!-- 天气详细 -->
<van-overlay show="{{ modalWeatherShow }}" bind:click="modalWeatherClose">
  <view class="wrapper">
    <view class="block weatherDetail" catch:tap="noop" >
      <view class="weather-header">
        <view class="location"></view>
        <view class="time">{{weather.createtime}}</view>      
      </view>
      <view class="weather-content">
        <view class="info">
        <image src="https://cdns.qdu.life/icons/weatherIcon/{{weather.iconcode}}.png"></image>
      </view>
        <text class="weather-info">{{weather.shorttext}}</text>
        <view class="temperature">{{weather.dayt}} ℃ <view class="temp-intro">昼</view></view>
        <view class="temperature">{{weather.nightt}} ℃ <view class="temp-intro">夜</view></view>
        <view class="rain">降雨概率 {{weather.rain}}%</view>   
        <view style="padding-top:1vh">           
          <van-icon name="star" custom-style="bottom:-.1em;padding-right:4px"/> 适合学习 <van-icon name="star" custom-style="bottom:-.1em;padding-left:4px"/> 
        </view>       
      </view>      

      
    </view>
  </view>
</van-overlay>


<!-- 详细搜索 -->
<van-popup 
  id="searchModal" 
  show="{{ modalSearchShow }}"     
  bind:close="modalSearchClose" 
  position="bottom"       
  round  
  border="false"  
  custom-style="height: 50vh;width:100%;">
  <van-dropdown-menu class="dropdown">
    <van-dropdown-item value="{{ floorValue }}" options="{{ floorOption }}"
    bind:change="floorValueChange" />
    <van-dropdown-item value="{{ durationValue }}" options="{{ durationOption }}" 
    bind:change="durationValueChange"/>
  </van-dropdown-menu>
  <view id="slider">
    <view class="poptitle">距离(beta)</view>
    <van-slider class="slider" value="2000" min="100" max="2000" bind:drag-end="onDragEnd" 
    bar-height="4px" use-button-slot bind:drag="onDrag" active-color="#fed457" customStyle="margin:100px">
      <view class="custom-button" slot="button">
        {{ distance }}
      </view>
    </van-slider>
  </view>
  <van-row>
    <van-col span="5" offset="4">  
      <van-button custom-style="margin-top:4vw;text-align:center;height:60rpx;color:black;border: 2px solid #000 ;border-radius: 12rpx;" bindtap="modalSearchClose" size="large">关闭</van-button>  
    </van-col>
    <van-col span="5"  offset="6">
      <van-button custom-style="margin-top:4vw;color:black;height:60rpx;border: 2px solid #000;background-color:#fed457 ;border-radius: 12rpx;text-align:center" bindtap="searchByDetail" size="large">搜索</van-button>
    </van-col>
  </van-row>

</van-popup>


<!-- <view class="changeTheme" bindtap="changeTheme" >
  <image class="iconImage" src='/images/logo3@0,5x.png'></image>
</view> -->

<!-- bindtap="showWeather" -->
<view class="weatherPanel" bindtap="showWeather">  
  <view class="weather">{{weather.suggest}}</view>
</view>

  <view class="position" bindtap="showHomePage" >
    <!-- <image class="iconImage" src='/images/icon/location.png'></image> -->
    <van-icon class="iconImage" name="flower-o" size="34rpx" />
  </view>

  <view class="sequence" bindtap="showSeq" animation="{{animationFadeOut}}">
     <view class="seq-title"><text>课次</text></view>
    <view class="seq-content">{{seqContent}}</view> 
  </view>  

  <view class="search-container" animation="{{animationFadeIn}}">    
    <view class="search-container-background"></view>
    <view class="search-container-item search-item-building" bindtap="showBuildingList">{{searchBuildingName}}</view>
    <view class="search-container-divider"></view>
    <view class="search-container-item search-item-floor"  bindtap="changeDate">{{date}}</view>
    <view class="search-container-divider"></view>
    <view class="search-container-item search-item-seq" bindtap="showSeq">{{seqContent}}</view>
    <view class="search-container-divider"></view>
    <view class="search-container-item search-item-search-btn">
      <van-icon name="search" bindtap="searchBySeq" size="30rpx"/>
      <van-icon name="arrow"  bindtap="hideDetailSearch" size="30rpx"/>
    </view>
  </view>

  <view class="search" bindtap="showDetailSearch" animation="{{animationFadeOut}}">
    <!-- <image class="iconImage" src='/images/icon/icon_search.png'></image> -->
    <van-icon class="iconImage"  name="search" />
    <text>详细</text>
  </view>  
 
  <van-popup 
    show="{{ buildingListPopup }}" 
    bind:close="onBuildingListPopupClose"    
    position="bottom"
    round
    close-on-click-overlay
    custom-style="height: 50%">  
    <van-picker 
      columns="{{ columns }}" 
      bind:change="onBuildingListChange" 
      show-toolbar    
      bind:cancel="onBuildingListPopupClose"
      bind:confirm="onBuildingListPopupClose"

      title="(服务端还未开发)\n选择教学楼"
  /></van-popup>

  <van-dialog
    id="van-dialog"   
    bind:confirm="onDialogConfirm"
  >
  </van-dialog>

</view>
