<wxs src="../../utils/tofix.wxs" module="util"></wxs>
<!-- <add-tips name="青空"/> -->

<!--index.wxml-->
<view class="container" style="{{ themeData.myStyle }}">

  <map bindregionchange="regionchange" style="z-index:-1" id="map" longitude="{{longitude}}" latitude="{{latitude}}"
    include-points="{{markers}}" min-scale="3" max-scale="17" skew="40" enable-rotate enable-3D
    subkey="5WCBZ-U7RLU-RFHVG-2N6Q7-76LT6-DZBJO" markers="{{markers}}" bindcallouttap="bindmarkertap"
    bindmarkertap="bindmarkertap" layer-style="{{theme}}">
  </map>


  <!-- 搜索课序 -->
  <van-popup id="seqModal" show="{{ modalSeqShow }}" bind:close="modalSeqClose" position="bottom" round border="false"
    custom-style="height: 44vh;width:100%;text-align:center;overflow:hidden;padding-top:1vh">
    <!-- 上午下午晚上 -->
    <van-row>
      <van-col span="20" offset="2">
        <van-checkbox-group value="{{ timeResult }}" bind:change="timeChange">
          <van-checkbox class="checkbox time-checkbox" wx:key="index" wx:for="{{['上午','下午','晚上'] }}" wx:for-item="i"
            shape="square" checked-color="#fed457" name="{{index}}">
            <text class="checkboxText">{{i}}</text>
          </van-checkbox>
        </van-checkbox-group>
      </van-col>
    </van-row>
    <!-- 分割线 -->
    <van-divider dashed contentPosition="center" customStyle="color: lightgrey; border-color: lightgrey; ">按课次
    </van-divider>
    <!-- 课次 -->
    <van-row>
      <van-col span="20" offset="2">
        <van-checkbox-group value="{{ seqResult }}" bind:change="seqChange">
          <van-checkbox class="checkbox" shape="square" checked-color="#fed457" name="{{index}}" wx:for="{{ 5 }}"
            wx:key="index" wx:for-item="i">{{classSeq[index]}}节
          </van-checkbox>
        </van-checkbox-group>
      </van-col>
    </van-row>
    <view class="h4"></view>
    <!-- 底部搜索按钮 -->
    <van-row>
      <van-col span="5" offset="4">
        <van-button
          custom-style="font-size:14px;margin-top:4vw;text-align:center;height:60rpx;color:black;border: 2px solid #000 ;border-radius: 12rpx;"
          bindtap="modalSeqClose" size="large">关闭</van-button>
      </van-col>
      <van-col span="5" offset="6">
        <van-button type="primary" bindtap="searchBySeq" size="large">搜索</van-button>
      </van-col>
    </van-row>
  </van-popup>


  <!-- 详细搜索时候，课次选择的弹出框 -->
  <van-popup id="seqModal" show="{{ showDetailSeqModal }}" bind:close="hideDetailSeq" position="bottom" round
    border="false" custom-style="height: 24vh;width:100%;text-align:center;overflow:hidden;padding-top:4vh">
    <!-- 课次 -->
    <van-row>
      <van-col span="20" offset="2">
        <van-checkbox-group value="{{ detailSeqResult }}" bind:change="detailSeqChange">
          <van-checkbox class="checkbox" shape="square" checked-color="#fed457" name="{{index}}" wx:for="{{ 5 }}"
            wx:key="index" wx:for-item="i">{{classSeq[index]}}节
          </van-checkbox>
        </van-checkbox-group>
      </van-col>
    </van-row>
  </van-popup>


  <!-- 天气详细 -->
  <van-overlay show="{{ modalWeatherShow }}" bind:click="modalWeatherClose">
    <view class="wrapper">
      <view class="block weatherDetail" catch:tap="noop">
        <view class="weather-header">
          <view class="location"></view>
          <view class="time">{{weather.createtime}}</view>
        </view>
        <view class="weather-content">
          <view class="info">
            <image src="https://cdns.qdu.life/icons/weatherIcon/{{weather.iconcode}}.png"></image>
          </view>
          <text class="weather-info">{{weather.shorttext}}</text>
          <view class="temperature">{{weather.dayt}} ℃ <view class="temp-intro">昼</view>
          </view>
          <view class="temperature">{{weather.nightt}} ℃ <view class="temp-intro">夜</view>
          </view>
          <view class="rain">降雨概率 {{weather.rain}}%</view>
          <view style="padding-top:1vh">
            <van-icon name="star" custom-style="bottom:-.1em;padding-right:4px" /> 适合学习
            <van-icon name="star" custom-style="bottom:-.1em;padding-left:4px" />
          </view>
          <van-divider dashed borderColor="#00000055" textColor="#00000055" contentPosition="center">
            明日
          </van-divider>
          <view class="tomorrow">
            <view class="info">{{weather.shorttext}} {{weather.nightt}} - {{weather.dayt}}℃ </view>
          </view>
        </view>
      </view>
    </view>
  </van-overlay>


  <view class="weatherPanel" bindtap="showWeather" style="top:{{wetherTop}}px;height:{{wetherHeight}}px">
    <view class="weather">{{weather.suggest}}</view>
  </view>

  <view class="position" bindtap="showLifeMap">
    <!-- <iconfont name="ditu" size="14" style="display: inline-block;padding-right: 2px;position: relative;top: 1px;"></iconfont> -->
    <text>生活地图</text>
    <!-- <image class="iconImage" src='/images/icon/location.png'></image> -->
    <!-- <van-icon class="iconImage" name="flower-o" size="34rpx" /> -->
  </view>

  <view class="sequence" bindtap="showSeq" animation="{{animationFadeOut}}">
    <view class="seq-title"><text>课次</text></view>
    <view class="seq-content">{{seqContent}}</view>
  </view>

  <!-- 详细搜索框 -->
  <view class="search-container" animation="{{animationFadeIn}}">
    <view class="search-container-background"></view>
    <view class="search-container-item search-item-building" bindtap="showBuildingList">{{searchBuildingName}}</view>
    <view class="search-container-divider"></view>
    <view class="search-container-item search-item-floor" bindtap="changeDate">{{date}}</view>
    <view class="search-container-divider"></view>
    <view class="search-container-item search-item-seq" bindtap="showDetailSeq">{{seqDetailContent}}</view>
    <view class="search-container-divider"></view>
    <view class="search-container-item search-item-search-btn" bindtap="searchDetail">
      <van-icon name="search" size="30rpx" />
    </view>
  </view>

  <view class="search" bindtap="showDetailSearch" animation="{{animationFadeOut}}">
    <!-- <image class="iconImage" src='/images/icon/icon_search.png'></image> -->
    <van-icon class="iconImage" name="search" />
    <text>详细</text>
  </view>

  <van-popup show="{{ buildingListPopup }}" bind:close="onBuildingListPopupClose" position="bottom" round
    close-on-click-overlay custom-style="height: 50%">
    <van-picker columns="{{ columns }}" bind:change="onBuildingListChange" show-toolbar
      bind:cancel="onBuildingListPopupClose" bind:confirm="onBuildingListPopupClose" title="选择教学楼" />
  </van-popup>

  <van-dialog id="van-dialog" bind:confirm="onDialogConfirm">
  </van-dialog>
  <view class="overlay" animation="{{fadeAnimation}}" wx:if="{{ guide_index }}" bindtap="onClickHideGuide"
    custom-style="height:100vh;width:100vw">
    <view class="wrapper">
      <view class="guide">
        <image src="https://cdns.qdu.life/img/guide/guide-index@v1.jpg" mode="widthFix"></image>
      </view>
      <view class="guide-okbtn">
        <van-icon name="cross" />
      </view>
    </view>
  </view>
</view>

<van-calendar show="{{ showCanlendar }}" bind:close="onCloseCanlendar" bind:select="onSelectCalendar"
  show-confirm="{{false}}" />