<!--packageSecondly/pages/life_map/list/list.wxml-->
<wxs module="common" src="/utils/common.wxs"></wxs>

<view class="container" style="{{ themeData.myStyle }}">
  <map polyline="{{showRouter?polyline:''}}" bindregionchange="regionchange" style="z-index:-1" id="map" min-scale="5"
    max-scale="19" enable-rotate enable-zoom layer-style="3" subkey="5WCBZ-U7RLU-RFHVG-2N6Q7-76LT6-DZBJO"
    scale="{{scale}}" longitude="{{longitude}}" latitude="{{latitude}}" include-points="{{includePoints}}"
    bindcallouttap="tapCallout" markers="{{markers}}">
    <!-- <view class="center-position">
      <iconfont name="huodong1" class="map-center-image"></iconfont>
      <image class="map-center-image" src=""></image>
    </view> -->
  </map>
  <view class="user-position" bindtap="getUserLocation"
    style="opacity:{{showRouter?'1': '0.7'}};bottom:{{showRouter?'240rpx':'790rpx'}}">
    <iconfont name="dingwei" size="30"></iconfont>
  </view>

  <view bindtap="generateRouter" class="router"
    style="{{showRouter?'width: 180px;':''}} opacity:{{showRouter?'1': '0.7'}};bottom:{{showRouter?'130rpx': '680rpx'}};background-color:{{showRouter?'#fde06b':'#ffffffd1'}}">
    <iconfont wx:if="{{!showRouter}}" name="chuhang" size="30"></iconfont>
    <text wx:else>*使用wifi能更精确定位* \n退出路线规划</text>
    <!-- <van-icon size="30px" name="/images/icon/icon_foot.png"></van-icon> -->
  </view>
  <!-- 搜索框 -->

  <!-- <view class="search">
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot background="transparent">
       <view slot="action" bind:tap="onClick">搜索</view> 
    </van-search>
  </view> -->
  <view class="bottom" style="transition: all 0.3s ease-out .2s;;bottom:{{onSwipeMap||showRouter?'-298px':'0'}}">
    <swiper current="{{cardCur}}" class="card-swiper round-dot {{globalDetailMode?'detail-mode':''}}"
      indicator-dots="true" circular="true" autoplay="{{false}}" bindchange="cardSwiper" indicator-color="#8799a3"
      indicator-active-color="#000" style="height:{{globalDetailMode?'1300rpx!important':'680rpx!important'}}">
      <swiper-item wx:for="{{storeList}}" wx:key="index" class="{{cardCur==index?'cur':'not_cur'}}"
        bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" data-id="{{item.id}}">
        <view class="swiper-item" data-id="{{item.id}}">
          <view class="distance" catchtap="showdialog2" wx:if="{{item.ad==0 && item.tag}}">{{item.tag}}
          </view>
          <view class="ad" catchtap="showdialog2" data-type="ad" wx:if="{{item.ad==1}}">
            <iconfont name="guanggao" />
          </view>
          <view wx:if="{{item.ad==0}}" catchtap="onTapShareBtn" style="background-color:#ffffffd1" data-id="{{item.id}}"
            class="love-btn">
            <iconfont name="fenxiang" />
          </view>
          <view data-id="{{item.id}}" class="img {{item.detailMode?'img-detail-mode':''}}" data-src="{{item.url}}"
            catchtap="{{item.detailMode?'onCloseSwipeItem':'onOpenSwipeItem'}}"
            style="height:{{globalDetailMode?'28%':'67%'}}">
            <!-- <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image> -->
            <image src="{{item.defaultPhotoUrl}}" mode="aspectFill"></image>

          </view>
          <view class="good-list" wx:if="{{item.detailMode}}">
            <view class="title" bindtap="jump2Goodlist" wx:if="{{item.goodMenus.length!=0 && item.goodMenus!=null}}">
              <view class="title_name">
                <iconfont name="fenlei1" class="iconfont" size="12"></iconfont>
                商品列表
              </view>
              <view class="see_all" bindtap="showStoreListPop">
                <!-- <iconfont size="12" name="liebiao"></iconfont> -->
                <van-icon name="arrow" />
              </view>
            </view>
            <view class="good-list-detail" wx:if="{{item.goodMenus.length!=0 && item.goodMenus!=null}}">
              <van-tabs active="{{ active }}" tab-class="tab-class" tab-active-class="tab-active text-black"
                color="#FFE9A7" line-height="4" title-inactive-color="#aaa" animated>
                <block wx:for="{{item.goodMenus}}" wx:for-item="menu" wx:key="index">
                  <van-tab title="{{menu.menuName}}">
                    <van-cell-group bindtap="jump2GoodDetail">
                      <block wx:for="{{menu.goodList}}" wx:for-item="good" wx:key="index">
                        <van-cell title-class="cell-title" title-width="70%" is-link title="{{good.name}}"
                          value="￥{{good.price}}" />
                      </block>
                    </van-cell-group>
                  </van-tab>
                </block>
              </van-tabs>
            </view>
            <view wx:else>
              <van-empty description="商品为空" />
            </view>
          </view>

          <view class="info" style="background-color:{{item.detailMode?'white':'transparent'}}">
            <view class="info-bottom">
              <view class="store-name" style="font-size:{{item.detailMode? '45':'32'}}rpx">{{item.name}}</view>
              <view class="store-desc cell-title" wx:if="{{item.detailMode}}" catchtap="onShowDescPop">
                <!-- <iconfont name="tongzhi" class="iconfont" size="12"></iconfont> -->
                {{item.intro}}
              </view>
              <view class="telephone" wx:if="{{item.detailMode && item.wechat!=null}}" data-wechat="{{item.wechat}}"
                catchtap="copyWechat">
                <view class="title">
                  <view class="title_name">
                    <iconfont name="tianjiahaoyou" class="iconfont" size="12"></iconfont>
                    {{item.wechat}}
                  </view>
                </view>
              </view>
              <view class="telephone" wx:if="{{item.detailMode}}" catchtap="makeTel" data-telNumber="{{item.tel}}">
                <view class="title">
                  <view class="title_name">
                    <iconfont name="tonghua" class="iconfont" size="12"></iconfont>
                    {{item.tel==null?'暂无联系方式':item.tel}}
                  </view>
                </view>
              </view>

              <view class="location" wx:if="{{item.detailMode}}">
                <view class="title">
                  <view class="title_name">
                    <iconfont name="shijian" class="iconfont" size="12"></iconfont>
                    {{item.timetable==null?'暂无营业时间':item.timetable}}
                  </view>
                </view>
              </view>
              <view class="location" catchtap="jump2Navigation">
                <view class="title">
                  <view class="title_name">
                    <iconfont name="daohang" class="iconfont" size="12"></iconfont>
                    {{item.locationStr==null?'暂无地址':item.locationStr}}
                  </view>
                </view>
              </view>

              <view class="rate" catchtap="onToggleRatePop" style="width: 50%;bottom: 10rpx;">
                <van-rate allow-half size="{{ 16 }}" void-color="#f1f1f1" value="{{item.avgRemark}}" color="#FDE06B"
                  readonly />
              </view>
            </view>
            <view class="comments" catchtap="onShowFeedbackPop"
              style="transition:.3s;opacity:{{item.detailMode?'1':'0'}};    bottom: 5px;    right: 90rpx;">
              <iconfont name="yiwen" size="30" />
            </view>
            <view class="comments" catchtap="jump2Comment" data-store_id="{{item.id}}" style="bottom:10rpx">
              <view style="text-align:center;font-size: 28rpx;    color: grey;margin-bottom:-8rpx">{{item.commentCount}}
              </view>
              <iconfont name="pinglun" size="30" style="z-index:9" />
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>
<!-- 店铺描述 -->
<van-popup show="{{ showDescPopValue }}" round position="bottom" closeable bind:close="onCloseDescPop"
  custom-style="width:100%;height: 40%;">
  <view class="cu-bar bg-white">
    <view class="action title">
      <text class="text-lg text-bold text-black">{{storeList[cardCur].name}} - 店铺介绍</text>
      <!-- <text class="bg-yellow"></text> -->
    </view>
  </view>
  <view style="padding:40rpx;padding-top:20rpx">{{storeList[cardCur].intro}}</view>
</van-popup>
<!-- 评分框 -->
<van-popup show="{{ showRatePopValue }}" round position="bottom" closeable bind:close="onToggleRatePop"
  custom-style="width:100%;height: 60%;">
  <view class="cu-bar bg-white">
    <view class="action sub-title">
      <text class="text-lg text-bold text-black">{{storeList[cardCur].name}}</text>
      <text class="bg-yellow"></text>
    </view>
  </view>

  <view bindtap="jump2Comment" data-store_id="{{storeList[cardCur].id}}" data-source="rate"
    style="text-align:center;color:grey;font-size:28rpx">平均得分
    <text
      style="font-size:80rpx;font-weight: bold;color:black;padding-left:10px;padding-right:10px">{{common.toFix(storeList[cardCur].avgRemark)}}</text>
    ( {{storeList[cardCur].scoreCount}}人 )

  </view>
  <view wx:if="{{storeList[cardCur].scoreNumList.length!=0}}" bindtap="jump2Comment"
    data-store_id="{{storeList[cardCur].id}}" data-source="rate"
    style="margin: 10rpx auto;width:50vw;text-align:center;color:lightgrey">
    点击至评论页进行评分
  </view>

  <view style="margin: 24rpx auto;text-align:center" bindtap="jump2Comment" data-store_id="{{storeList[cardCur].id}}"
    data-source="rate">
    <view class="rate">
      <view wx:if="{{storeList[cardCur].scoreNumList.length==0}}"
        style="font-size: 28px;font-weight: bold;padding-top: 10px;color: lightgrey;">暂无评分，点击评分</view>
      <canvas canvas-id="radarCanvas" class="canvas"
        wx:if="{{showRatePopValue && storeList[cardCur].scoreNumList.length!=0}}"
        bindtouchstart="touchHandler"></canvas>
    </view>

  </view>

</van-popup>

<van-popup show="{{ showFeedbackPopValue }}" round position="bottom" closeable bind:close="onCloseFeedbackPop"
  custom-style="width:100%;height: 40%;">
  <view class="cu-bar bg-white">
    <view class="action sub-title">
      <text class="text-lg text-bold text-black">信息有误？（还没做这个功能）</text>
      <text class="bg-yellow"></text>
    </view>
  </view>

  <view style="padding-top:60rpx;text-align:center;color:grey;font-size:28rpx">
    <van-cell-group>
      <van-field clearable wx:if="{{showFeedbackPopValue}}" model:value="{{ feedbackInputValue }}" left-icon="edit"
        placeholder="（还没做这个功能）若方便，请描述一下错误信息。" border="{{ true }}" />
    </van-cell-group>
  </view>

  <view style="width:50vw;width: 50vw;margin-left: 25vw;position: absolute;bottom: 56rpx;text-align: center;">
    <van-button custom-style="transition:.2s;border:2px solid #000;height:60rpx" block color="#000" plain round
      bindtap="submitFeedback">
      提交
    </van-button>
  </view>
</van-popup>
<van-share-sheet show="{{ showSharePopValue }}" title="立即分享给好友" options="{{ shareOptions }}"
  bind:select="onSelectShareType" bind:close="onCloseSharePop" />
<dialog></dialog>
<share-box canvasType="lifemap" picture="{{storeList[cardCur].url}}" isCanDraw="{{isCanDraw}}"
  bind:initData="onShareBtnTap" />

<bottomdialog></bottomdialog>