/* packageSecondly/pages/life_map/list/list.wxss */

/* .container {
  height: 100vh;
  width: 100vw;
} */

map {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
}

.center-position {
  position: absolute;
  top: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  margin: 0 auto;
  width: 45rpx;
  height: 63rpx;
  z-index: 0;
}
.user-position {
  position: absolute;
  bottom: 680rpx;
  right: 30rpx;
  padding: 14rpx;
  margin: 0px auto;
  z-index: 0;
  background-color: #ffffffd1;
  border-radius: 20rpx;
  transition: .4s;

}
.router {
  transition: .4s;
  position: absolute;
  right: 30rpx;
  padding: 14rpx;
  margin: 0px auto;
  z-index: 1;
  border-radius: 20rpx;
}

.center-position .map-center-image {
  width: 40rpx;
  height: 58rpx;
}
.search {
  position: fixed;
  top: 100px;
  width: 100%;
}
.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: .3s;
  z-index: 3;
}

.swiper-item {
  backface-visibility: hidden;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  opacity: 0.5;
  position: relative;
  box-shadow: 15px 2px 17px 10px #00000017;
}
.card-swiper {
  transition: all 0.3s ease-out 0s;
}

.detail-mode swiper-item .swiper-item {
  /* transform: scale(0); */
  opacity: 0;
  transition: all 0.2s ease-out 0s;
}

.swiper-item .img {
  top: 22rpx;
  height: 67%;
  position: absolute;
  width: 93%;
  box-shadow: 0px 7px 20px 0px #00000031;
  border-radius: 14px;
}
.swiper-item .img-detail-mode {
  top: 0;
  width: 104%;
  box-shadow: 0px 7px 20px 0px #00000000;
  border-radius: 0;
  left: -10px;
}

.swiper-item .img image {
  border-radius: 14px;
}

.swiper-item .img-detail-mode image {
  border-radius: 0;
}

.swiper-item .info {
  padding-top: 10px;
  background-color: #fff;
  position: absolute;
  bottom: 10rpx;
  width: 92%;
  padding-left: 14rpx;
}

.swiper-item .info .telephone,
.swiper-item .info .location {
  font-size: 24rpx;
  color: grey;
}
.grid-item-text {
  text-align: center;
}
.iconfont {
  display: inline-block;
  padding-right: 2px;
  position: relative;
  top: 1px;
}
.swiper-item .good-list {
  position: absolute;
  top: 40%;
  width: 93%;
}

.swiper-item .good-list .title {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.tab-active {
  font-weight: bold !important;
  /* color: black !important; */
}
.cell-title {
  letter-spacing: 0;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; /*要显示的行数*/
  -webkit-box-orient: vertical;
  font-weight: bold;
}
.tab-class {
  padding-top: 1vh !important;
  /* background-color: #27B1FF; */
}

.swiper-item .info .comments {
  position: absolute;
  bottom: 20rpx;
  right: 14rpx;
}

.swiper-item .info .detail-switch {
  position: absolute;
  bottom: 20rpx;
  right: 24rpx;
}

.swiper-item .distance {
  position: absolute;
  top: 39rpx;
  text-align: center;
  left: 38rpx;
  z-index: 999;
  background: #ffffffd1;
  width: 112rpx;
  font-weight: bold;
  height: 70rpx;
  color: black;
  line-height: 70rpx;
  border-radius: 20rpx;
  transition: all 0.2s ease-in 0s;
}

.swiper-item .ad {
  position: absolute;
  top: 39rpx;
  text-align: center;
  left: 38rpx;
  z-index: 999;
  background: #ffffffd1;
  border-radius: 2px;
  color: black;
  transition: all 0.2s ease-in 0s;
}

.swiper-item .love-btn {
  transition: all 0.2s ease-in 0s;
  position: relative;
  top: 20rpx;
  text-align: center;
  right: -483rpx;
  z-index: 999;
  /* background: rgb(255 255 255 / 52%); */
  display: inline-block;
  padding: 10rpx;
  color: white;
  border-radius: 20rpx;
}

.info .store-name {
  font-weight: bold;
  font-size: 32rpx;
  transition: 0.2s;
}
.cu-card {
  padding-top: 8rpx;
  border-bottom: 1px solid #0000000a;
}
