<view class="wrap">
  <swiper 
    current="{{currentSwiper}}"
    bindchange="swiperChange"
  >
      <swiper-item class="swiper-items">
          <image class="swiper-image" src="https://cdns.qdu.life/class/onboarding_1.png"></image>
          <!-- <image class="swiper-image" src="/images/icon/icon_home_HL.png"></image>           -->
          <view class="swiper-text">
            <view class="swiper-text-title">一键查询空教室</view>
            <view class="swiper-text-subtitle">\n按楼层</view>
            <view class="swiper-text-subtitle">按课次</view>
            <view class="swiper-text-subtitle">按距离</view>
            <view class="swiper-text-subtitle">按日期</view>    
            <view class="swiper-text-subtitle">...</view>
          </view>
      </swiper-item>
      <swiper-item class="swiper-items">
          <image class="swiper-image" src="https://cdns.qdu.life/class/onboarding_2.png"></image>
          <!-- <image class="swiper-image" src="/images/icon/icon_class_HL.png"></image>           -->
          <view class="swiper-text">
            <view class="swiper-text-title">课表</view>
            <view class="swiper-text-subtitle" style="text-align: left;">\n<van-icon name="stop" /> 教务一键导入</view>
            <view class="swiper-text-subtitle" style="text-align: left;"><van-icon name="stop" /> 蹭课查询，巴拉巴拉巴拉\n</view>
            <view class="swiper-text-subtitle" style="text-align: left;"><van-icon name="stop" /> 双人课表，了解你们共同的空闲时间\n</view>
          </view>    
      </swiper-item>
      <swiper-item class="swiper-items">
          <image class="swiper-image" src="https://cdns.qdu.life/class/onboarding_2.png"></image>
          <view class="swiper-text">
            <view class="swiper-text-title">信息流\n</view>
            <view class="swiper-text-subtitle" style="text-align: left;">\n<van-icon name="stop" /> 自定义关键词, 筛选教务资讯\n</view>
            <view class="swiper-text-subtitle" style="text-align: left;"><van-icon name="stop" /> 常见问题，查看青大百科\n</view>            
          </view>    
      </swiper-item>
      <swiper-item class="swiper-items">
          <image class="swiper-image" src="https://cdns.qdu.life/class/onboarding_last.png"></image>
          <view class="swiper-text">
            <view class="swiper-text-title">愿满天星光因你而闪烁\n\n</view> 
            <view class="swiper-text-subtitle" style="font-weight:bold">青空\n</view>            
            <view class="swiper-text-subtitle" style="opacity:0.7;font-size:12px">v1.7.1\n\n</view>
          </view>      
        <button class="button-img" bindtap="start">冲呀，青大人</button>        
      </swiper-item>

  </swiper>

  <view class="dots">  
    <block wx:for="{{imgs}}" wx:key="index">  
        <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>  
    </block>  
  </view>  
</view>