.dialog-mask{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    z-index: 100;
    opacity: 1;
    animation: opc 0.2s linear forwards;
}
@keyframes opc{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.dialog-content{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 620rpx;
    height: 630rpx;
    background: #fff;
    border-radius: 18rpx;
    top: -120rpx;
    left: 0;
    right: 0;
    bottom: -630rpx;
    margin: auto;
    z-index: 1000;
    opacity: 0;
}

.dialog-title{
    width: 100%;
    height: 75rpx;
    position: relative;
    display: flex;
    flex: 0 0 75rpx;
    flex-direction: column;
    align-items: center;
    background: #eee;
    border-radius: 18rpx 18rpx 0px 0px;
}
.closebtn{
    position: absolute;
    right: 0;
    top: 0;
    width: 75rpx;
    height: 75rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.abcontent{
    height: 100%;
    width:225rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #666;
}
.abouttext{
    display: flex;
    flex-direction: column;
}
.dialog-main{
    box-sizing: border-box;
    height: 555rpx;
    padding: 28rpx 36rpx 28rpx 36rpx;
    border-radius: 0 0 18rpx 18rpx;
}
.scroll_c{
    width: 100%;
    height: 100%;
}