<view class='dialog-container' wx:if="{{isShow}}" catchtouchmove='catchmove'>
    <view class='dialog-mask'></view>
    <view class="dialog-content" animation="{{recoedDalogflash}}">
        <view class="dialog-title">
            <view class="abcontent">
                <text style="font-weight:800;font-size:34rpx">{{title}}</text>
            </view>
            <view class="closebtn" bindtap='close'>
                x
            </view>
        </view>
        <view class="dialog-main">
            <scroll-view scroll-y class="scroll_c">  
                
            </scroll-view>
        </view>
    </view>
</view>
