.wrapper{
  height: 100vh;
  overflow: hidden;
}
page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
}

.nav {
  height: 80rpx;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: #fde06b;
  color: #000;
  z-index: 997;  
}

.sub-nav {
  white-space: nowrap;
  display: flex;
  padding-bottom: 8px;
  height: 80rpx;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.nav-item {
  display: inline-block;
  font-size: small;
  border-radius: 12px;
  padding: 6px 14px;
  height: 40rpx;
}

.nav-item.date {
  font-size: 12px;
}

.nav-item:first-child {
  margin-left: 16px;
}

.nav-item:last-child {
  margin-right: 16px;
}

.nav-item.choosed {
  background-color: #000;
  color:white;
}

.table {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 165rpx;
  z-index: 998;
  width: 100%;
  background-color: #fff;
}
swiper{
  padding-top: 220rpx;
  height:1200rpx;
  z-index:999;
}
swiper-item{
  overflow:scroll;

}
.test{
  background-color: #f00;
  margin-top:180rpx;  
  min-height: 90vh;
  width: 100%;
}
.build-info{
  height: 40rpx;
  line-height: 40rpx;
  background-color: #fcdf74;
  position: fixed;
  top: 80rpx;
  z-index: 998;
  padding: 8px 16px;
  font-size: 12px;
  color:black;
  width: 100vw;
  text-align: center;
}
.tr {  
  display: flex;
  justify-content: space-between;
  align-items: center	;
  height: 28px;
  padding: 8px 16px;  
  /* background-color: #fffddd; */
  border-bottom: 1px dashed lightgray;
  border-radius: 20rpx;
}

.tr:not(:last-child) {
  margin-bottom: 8px;
}

.tr.comment {
  z-index: 995;
  height: 16px;
  /* background: linear-gradient(to right, #DFE7EE, white 70%); */
  /* background: #fcdf73; */
  border:0;
  font-size: small;  
}

.comment-cell {
  display: flex;
}

.comment-item {
  color: #1B4B78;
}

.c1 {
  margin-left: 3rpx;
  margin-right: 13rpx;
}

.c2 {
  margin-left: 3rpx;
  margin-right: 13rpx;
}
.c3 {
  margin-left: 5rpx;
}

.c4 {
  margin-right: 32rpx;
}

.c5 {
  margin-right: 17rpx;
}

.c6 {
  margin-right: 25rpx;
}
.c7 {
  margin-right: 15rpx;
}
.c8 {
  margin-right: 5px;
}

.td.room-name-tuple {
  display: flex;
  flex-direction: column;
}

.room-name {
  font-size: 14px;
  color: black;
}

.room-metadata {
  display: flex;
  color: #7795b1;
  font-size: 8px;
  margin-top: -3px;
}

.room-metadata view {
  margin-right: 3px;
}

.td.status-list {
  display: flex;
}

.status {
  width: 20rpx;
  height: 30rpx;
  border-radius: 8rpx;
  margin: 1px;
  z-index:0;
  /* border: 2px solid #000; */
}

.status.free {
  background-color: lightgreen;
  border: 2px solid #000;
  box-sizing: border-box;
  z-index:0;
}
 /* 被占 */
 
 .status.busy {
  background-color: lightgray;
  border: 1px solid #000;
  box-sizing: border-box;
}

.status.inuse {
  background-color: white;
  border: 1px solid #000;
  box-sizing: border-box;
}

/* 符合条件的 */
.fit{
  /* border: 2px solid #fcdf73; */
  /* border-left-style:0 */
  background-color: lightyellow;
  color: black;
}
.status.now:after {
  content: '∙';
  color: #1B4B78;
  position: relative;
  top: 9px;
  display: flex;
  justify-content: center;
  width: 11rpx;
  border-radius: 50%;
}

.status.loading {
  background-color: lightgrey;
}

.delimiter {
  width: 8px;
}
.feedBackFooter{
  float: right;
}
.checkbox{
  padding-left: 5vw;
  padding-right: 5vw;
  width: 40vw;
  font-size: 14px;
  display: inline-block;
  align-self: center;
  text-align: center;
  margin:0 auto;
  padding-top: 2vh;

}

.checkbox:nth-last-child(2){
  padding-top: 2vh;
}
.item-scroll-view{
  height: 90vh;
  z-index: 999;
}