.wux-grid {
  position: relative;
  float: left;
  box-sizing: border-box;
}

.wux-grid--bordered:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 2rpx;
  bottom: 0;
  border-right: 2rpx solid #d9d9d9;
  color: #d9d9d9;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}

.wux-grid--bordered:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  border-bottom: 2rpx solid #d9d9d9;
  color: #d9d9d9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}

.wux-grid--hover {
  background-color: #ececec;
}

.wux-grid__thumb {
  display: block;
  width: 70rpx;
  height: 70rpx;
  margin: 0 auto;
}

.wux-grid__label {
  text-align: center;
  color: #000;
  font-size: 28rpx;
  margin-top: 20rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.wux-grid__inner {
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}

.wux-grid--square .wux-grid__content {
  position: relative;
  display: block;
  content: ' ';
  padding-bottom: 100%;
}

.wux-grid--square .wux-grid__inner {
  position: absolute;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}
