/* pages/comment/comment.wxss */
.container {
  background-color: #fff;
  height: 100vh;
}
.wrap {
  background: #fff;
  display: flex;
  width: 750rpx;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.video-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: .2s;
}
.header {
  width: 100vw;
}

.tag-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 683rpx;
  margin-bottom: 20rpx;
}

.tag {
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 20rpx;
  text-align: center;
  margin: 10rpx 25rpx 18rpx 0;
  border: 1rpx solid #55555554;
  font-size: 24rpx;
  color: #555;
  border-radius: 5px;
}

.tag.selected {
  border: 2rpx solid #feebb5;
  background-color: #feebb5;
  color: #000000;
}

.item-wrap {
  width: 100vw;
}

.item {
  width: 100%;
  padding-bottom: 20rpx;
}
