<!--pages/course_search/course_search.wxml-->
<view class="container stripes">
  <!-- 筛选条件 -->
  <van-dropdown-menu class="dropdown-menu">
    <van-dropdown-item value="{{ seq }}" options="{{ seqs }}" bind:change="onSeqChange" title-class="dropdown-title" />
    <van-dropdown-item title-class="dropdown-title" bind:change="onCourseTypeChange" value="{{ courseType }}"
      options="{{ courseTypes }}" />
    <van-dropdown-item title-class="dropdown-title" bind:change="onTestTypeChange" value="{{ testType }}"
      options="{{ testTypes }}" />
  </van-dropdown-menu>
  <van-row custom-class="search-info">
    <van-col span="15" offset="1">
      <view class="result-info" wx:if="{{searchResult.course!=null && searchResult.course.length != 0}}">共有
        {{searchResult.totalCourses}} 节{{searchCourseValue}}课</view>
    </van-col>
  </van-row>

  <scroll-view class="result" scroll-y="{{true}}" style="height: 86vh;">
    <block wx:if="{{searchResult.course.length != 0}}" wx:for="{{searchResult.course}}" wx:for-item="course"
      wx:key="index">
      <van-collapse accordion value="{{ activeNames }}" bind:change="onTapSearchItem">
        <van-collapse-item center label="课序号：{{course.keyCourse}}" name="{{index}}">
          <view slot="title">
            <van-row>
              <van-col span="14">
                <text>{{course.courseName}}</text>
              </van-col>
              <van-col span="8" offset="2" style="text-align:right">
                <van-tag plain>{{course.courseType}}</van-tag>
              </van-col>
            </van-row>
          </view>
          <view class="course-detail">
            <van-cell border="{{false}}" icon="wap-home-o" title="考试类型" value="{{course.testType}}" />
            <van-cell border="{{false}}" icon="filter-o" title="课程类型" value="{{course.courseType}}" />
            <van-cell border="{{false}}" icon="filter-o" title="学分" value="{{course.score}}" />
            <van-cell border="{{false}}" icon="filter-o" title="学时" value="{{course.lastTime}}" />
            <van-cell border="{{false}}" icon="friends-o" title="前序课程" title-width="40%"
              value="{{course.previous==''?'无':course.previous}}" />
            <van-cell border="{{false}}" icon="points" title="本学期是否开课">
              <view slot="right-icon" style="color:#969799">{{course.courseCount==0?'未知':course.courseCount+'节'}}</view>
            </van-cell>
            <van-divider hairline />
            <van-row>
              <van-col span="14" offset="10" style="text-align:right">
                <van-button icon="search"></van-button>
              </van-col>
            </van-row>44
          </view>
        </van-collapse-item>
      </van-collapse>
    </block>
    <view class="intro" wx:if="{{searchResult.course==null||searchResult.course.length == 0}}">
      <van-row>
        <van-col span="14" offset="5">
          <view>无</view>
        </van-col>
      </van-row>
    </view>
  </scroll-view>
</view>

<van-button block bindtap="downloadPdf"
  custom-style="color:black;font-weight:bold;height: 8vh;bottom: 0;position: absolute;display: block;width: 100vw;line-height:8vh"
  color="#FEE161">
  下载培养计划
</van-button>