<!-- component/comment/comment.wxml -->
<view class="cu-card dynamic no-card">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg padding-right-sm" style="background-image:url({{data.avatar}});"></view>
        <view class="content flex-sub">
          <view class="text-bold"><text class="padding-right-sm ">{{data.nickname}}</text>
            <van-rate color="#FDE06B" class="rate" value="{{data.rate}}" readonly />
          </view>
          <view class="text-gray text-sm flex justify-between">
            {{data.createTime}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{data.content}} </view>

    <view class="grid flex-sub padding-lr col-3 grid-square">
      <view class="bg-img" wx:if="{{data.pics.length > 0}}" wx:for="{{data.pics}}" wx:key="index">
        <image class="item" src="{{item}}" data-index="{{index}}" bindtap="previewImage" mode="aspectFill"></image>
      </view>
    </view>
    <view class="text-gray text-sm text-right padding comment-command-pannel padding-bottom-xs">
      <view class="padding-md"><text class="cuIcon-attention margin-lr-xs"></text> {{data.viewCount}}</view>
      <view class="padding-md" bindtap="likeBtnTapped" data-id="{{data.id}}">
        <text class="margin-lr-xs {{data.hasLike?'text-red cuIcon-appreciatefill':'cuIcon-appreciate'}}"></text>
        {{data.likeCount}}
      </view>
      <view class="padding-md" bindtap="commentBtnTapped" data-id="{{data.id}}">
        <text class="cuIcon-message margin-lr-xs"></text> {{data.subComment==null?'0':data.subComment.length}}
      </view>
    </view>
    <block wx:if="{{data.businessReply}}">
      <view class="bg-grey padding-xs radius margin-bottom-sm text-sm margin-left-lg margin-right-lg ">
        <view class="flex">
          <view>商家：</view>
          <view class="flex-sub">{{data.businessReply.content}}</view>
        </view>
      </view>
    </block>
    <view class="cu-list menu-avatar comment" style="trnasition:.2s">
      <block wx:for="{{data.subComment}}" wx:key="index" wx:for-item="subItem">
        <view class="cu-item">
          <view class="cu-avatar round"
            style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content">
            <view class="text-bold">{{subItem.nickname}}</view>
            <view class="text-black text-content text-df">
              {{subItem.content}}
            </view>
            <view wx:if="{{subItem.businessReply}}" class="bg-grey padding-sm radius margin-top-sm  text-sm">
              <view class="flex">
                <view>商家：</view>
                <view class="flex-sub">{{subItem.businessReply.content}}</view>
              </view>
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-sm">{{subItem.createTime}}</view>
              <view bindtap="replyLikeBtnTapped" data-id="{{subItem.id}}">
                <text
                  class="text-sm margin-lr-xs {{subItem.hasLike?'text-red cuIcon-appreciatefill':'text-grey cuIcon-appreciate'}}">{{subItem.likeCount}}</text>
              </view>
            </view>
          </view>
        </view>

      </block>

    </view>
  </view>
</view>