<!-- component/comment/comment.wxml -->
<wxs module="filter" src="../../utils/filter.wxs" />
<view class="cu-card dynamic no-card">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg padding-right-sm bg-white"
          style="background-image:url({{data.anonymous==1?'https://cdns.qdu.life/lifemap/icons/anonymous.png':data.avatar}});">
        </view>
        <view class="content flex-sub">
          <view class="text-bold">
            <text class="padding-right-sm ">{{data.nickname}}</text>
            <van-rate size="{{ 18 }}" color="#FDE06B" class="rate" value="{{data.rate}}" readonly />
            <iconfont style="position:absolute;right:0" bindtap="delComment" data-id="{{data.id}}" size="18"
              wx:if="{{data.isSelf==1}}" name="shanchu"></iconfont>
          </view>
          <view class="text-gray text-sm flex justify-between">
            <!-- {{filter.getDateTime(data.createTime)}} / {{data.spec}} -->
            {{data.createTime}}

          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{data.content}} </view>

    <view class="grid flex-sub padding-lr col-3 grid-square" wx:if="{{data.pics.length > 0}}">
      <view class="bg-img" wx:for="{{data.pics}}" wx:key="index">
        <image class="item" src="{{item.url}}" data-index="{{index}}" bindtap="previewImage" mode="aspectFill"
          wx:if="{{item.fileType=='image'}}"></image>
        <view bindtap="showVideo" data-src="{{item.url}}">
          <image style="filter: brightness(0.7);" mode='aspectFill' src='{{item.thumb}}'
            wx:if="{{item.fileType=='video'}}" />
          <iconfont name="bofang" size="28" color="white"
            style="position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);"
            wx:if="{{item.fileType=='video'}}"></iconfont>
          <text wx:if="{{item.fileType=='video'}}"
            style="color:white;position: absolute;left: 50%;top: 78%;transform: translate(-50%,-50%);">{{filter.parseMinute(item.duration)}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class=" text-gray text-sm text-right padding comment-command-pannel padding-bottom-xs">
    <view class="padding-md"><text class="cuIcon-attention margin-lr-xs"></text> {{data.viewCount}}</view>
    <view class="padding-md" bindtap="likeBtnTapped" data-id="{{data.id}}">
      <text class="margin-lr-xs {{data.hasLike?'text-red cuIcon-appreciatefill':'cuIcon-appreciate'}}"></text>
      {{data.likeCount}}
    </view>
    <view class="padding-md" bindtap="commentBtnTapped" data-id="{{data.id}}">
      <text class="cuIcon-message margin-lr-xs"></text>
      {{data.subStoreComments==null?'0':data.subStoreComments.length}}
    </view>
  </view>
  <block wx:if="{{data.businessReply}}">
    <view class="bg-grey padding-xs radius margin-bottom-sm text-sm margin-left-lg margin-right-lg ">
      <view class="flex">
        <view>商家：</view>
        <view class="flex-sub">{{data.businessReply.content}}</view>
      </view>
    </view>
  </block>
  <van-divider wx:if="{{data.subStoreComments.length!=0}}" textColor="lightgrey" contentPosition="center" hairline
    dashed>
    共{{data.subStoreComments.length}}条回复</van-divider>
  <view class="cu-list menu-avatar comment padding-left-xs" style="trnasition:.2s">
    <block wx:for="{{data.subStoreComments}}" wx:key="index" wx:for-item="subItem">
      <view class="cu-item">
        <view class="cu-avatar round bg-white"
          style="background-image:url({{subItem.anonymous==1?'https://cdns.qdu.life/lifemap/icons/anonymous.png':subItem.avatar}});">
        </view>
        <view class="content">
          <view class="text-bold">{{subItem.nickname}} <iconfont wx:if="{{subItem.isSelf==1}}"
              style="position:absolute;right:0" bindtap="delComment" data-id="{{subItem.id}}" size="18" name="shanchu">
            </iconfont>
          </view>
          <view class="text-black text-content text-df">
            {{subItem.content}}
          </view>
          <view wx:if="{{subItem.businessReply}}" class="bg-grey padding-sm radius margin-top-sm  text-sm">
            <view class="flex">
              <view>商家：</view>
              <view class="flex-sub">{{subItem.businessReply.content}}</view>
            </view>
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-sm"> {{subItem.createTime}}</view>
            <view class="flex">
              <view class="padding-md text-grey"><text class="text-grey cuIcon-attention margin-lr-xs"></text>
                {{subItem.viewCount}}
              </view>
              <view bindtap="replyLikeBtnTapped" class="padding-left padding-md" data-id="{{subItem.id}}">
                <text
                  class="text-sm margin-lr-xs {{subItem.hasLike?'text-red cuIcon-appreciatefill':'text-grey cuIcon-appreciate'}}">
                  {{subItem.likeCount}}</text>
              </view>

            </view>
          </view>
        </view>
      </view>

    </block>

  </view>
</view>