@import '../../iconfont/iconfont.wxss';

.container{
  background-color: #fff;
}
.value-class {
  flex: none !important;
}

/* 轮播图 */
.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}

.cu-tag{
  background-color:var(--themeColor)!important;
}

/*顶部导航*/

.tab {
  display: flex;
  font-family: Arial, sans-serif;
  flex-direction: row;
  color: #4c5154;
  justify-content: space-around;
  background-color: #fff;
  padding: 0 8rpx 8rpx 8rpx;
  font-size: 28rpx;
  border-bottom: 2rpx solid #f7f7f7;
  margin-top: -8rpx;
}
.van-search--withaction{
  background-color: var(--themeColor)!important;  
}
.search-btn{
  color:var(--titleColor)!important;
}
.tab-se {
  border-bottom: 5rpx solid #7680f9;
  color: #7680f9;
  padding: 8rpx 5rpx;
  font-weight: 600;
}

.tab-no {
  padding: 8rpx 5rpx;
}

.share-btn {
  position: absolute;
  bottom: 106rpx;
  right: 0;
  display: block;
  background-color: #4c5154;
  border-radius: rpx;
  font-size: 28rpx;
  color: #fff;
}

.toTop {  
  margin-left: 3vw;  
  height:24px;
  display: inline-block;
}

.top-circle {
  margin-top: 22rpx;
}

.admin-delete {
  color: red;
  padding-left: 20rpx;
}
.tab-content{
  min-height: 55vh;
}
.comment-right{
  padding-right: 4vw;
}
.timeArea-delete {
  color: #576b95;
  padding-left: 20rpx;
}

.li-imgs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 8rpx;
}

.li-img-one {
  padding: 4rpx;
  width: 200rpx;
  height: 200rpx;
}



/* .r-left {
  top: 216rpx;
  right: 92rpx;
  position: fixed;
  z-index: 99;
} */

.r-left {
  top: 58rpx;
  left: 6rpx;
  position: fixed;
  z-index: 99;
}


.r-right {
  bottom: 30rpx;
  right: 30rpx;
  position: absolute;
  z-index: 99;
}
.header {
  top: 35vh;
  right: 0;
  position: fixed;
  height: 5vw;
  width: 5vw;
  color: #fde06b;
  z-index: 999;
}


.no-user {
  margin-top: 40rpx;
  font-size: 32rpx;
  padding: 10rpx 0;
  border: 2rpx solid #f7f7f7;
}

.open-btn {
  background-color: #00c161;
  color: #fff;
}
.position{
  position:fixed;
  top: 230rpx;
  width: 60rpx;
  height: 60rpx;  
  line-height: 60rpx;
  margin-top: 100rpx;  
  border-radius: 6px;  
  text-align: center;
  background-color: #fee16199;  
  border: 2px solid #00000099;  
  right: 10rpx;
  z-index: 1;
}

.top-relate {
  position: relative;
  /* height: 28vh; */
  /* background-color: #7680f9; */
}
.top-swiper{
  padding-bottom: 1vh;
  height: 100%;
}
.top-swiper-item{
height: 100%;
}
.img-top {
  width: 100%;
  height: 100%;
}

.nickName {
  position: absolute;
  top: 226rpx;
  border-radius: 100%;
  left: 232rpx;
  font-weight: 700;
  padding: 2rpx;
  color: #fff;
  font-family: Arial, sans-serif;
}

.useravatar {
  position: absolute;
  width: 92rpx;
  height: 92rpx;
  top: 98rpx;
  border-radius: 100%;
  left: 362rpx;
  background-color: #fff;
}

.circle {
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  border-bottom: 2rpx solid #ececec;
  font-family: Arial, sans-serif;
  margin-right: 20rpx;
}
.tab-container{
  min-height: 45vh;
}
.userhead {
  width: 72rpx;
  height: 72rpx;
  border-radius: 35rpx;
  margin-left: 16rpx;
}

.username {
  width: 24vw;
  color: #576b95;
  font-size: 26rpx;
  font-family: Arial, sans-serif;
  overflow: hidden;
  margin-top: 5rpx;
  /* margin-right: 20rpx; */
  display: inline-block;
  justify-content: space-between; 
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.col {
  display: flex;
  flex-direction: column;
  margin-left: 16rpx;
  width: 100%;
}
.top-content{
  font-size:20rpx;  
  text-align: center;
  color:lightgrey;
  
}
.content {
  font-size: 28rpx;
  font-family: Arial, sans-serif;
  overflow: hidden;
  color: #252525;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

.reply-btn-container {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  text-align: right;
}

.reply-btn {
  width: 48px;
  height: 36px;
  background-color: currentColor;
  color: #8c99c1;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.reply-btn::before {
  content: "";
  width: 0;
  height: 0;
  border: 3px solid currentColor;
  border-color: transparent currentColor transparent currentColor;
  border-width: 4px 6px 4px 0;
  position: absolute;
  top: 14px;
  left: -6px;
}

.reply-btn::after {
  content: "";
  width: 6px;
  height: 6px;
  background: #fff;
  position: absolute;
  top: 13px;
  left: 10px;
  border-radius: 25%;
  box-shadow: 22px 0 0 #fff;
  transform: translate(0, 50%);
}

/*按钮*/

.round-click {
  height: 90rpx;
  width: 90rpx;
  background-color: #576b95;
  border-radius: 100%;
  position: fixed;
  bottom: 220rpx;
  right: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  color: #fff;
  font-size: 32rpx;
}

.round-click navigator {
  font-size: 28rpx;
  max-width: 80rpx;
  color: #fff;
  text-align: center;
}

/*评论*/

.timeArea {
  font-size: 8pt;
  line-height: 10pt;
  color: #888;
  margin-top: 2rpx;
  position: relative;
  margin-bottom: 10rpx;
}

.text-right {
  float: right;
}

.timeArea-right {
  float: right;
}

.timeArea .icon-pinglun1 {
  font-size: 16pt;
  color: #576b95;
}



.zan-pinglun {
  position: absolute;
  bottom: 0;
  right: 60rpx;
  display: block;
  background-color: #4c5154;
  height: 20pt;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: white;
  line-height: 20pt;
  text-align: center;
  padding: 20rpx 0;
  /* animation: heartBeat 1.2s; */
}

.zan-pinglun > .iconfont {
  display: inline-block;
  width: 60pt;
}

.zan-pinglun > .icon-xin {
  border-right: 1rpx solid #353535;
}

.commentArea {
  font-size: 11pt;
  line-height: 20pt;
  background-color: rgba(87, 107, 149, 0.1);
  position: relative;
}

/*动画*/

.dd-icon {
  height: 40rpx;
  width: 70rpx;
}

.liuyan {
  display: flex;
  flex-direction: row;
  background: #eee;
  width: 100%;
  bottom: 0;
  position: fixed;
  z-index: 4;
  height: 120rpx;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.input {
  display: flex;
  background-color: #fff;
  width: 80%;
  padding: 20rpx 12rpx;
  margin-left: 16rpx;
  border-radius: 4rpx;
}

.input-placeholder {
  padding-left: 14rpx;
  font-size: 32rpx;
  color: #999;
}

.icon {
  display: flex;
  font-size: 20rpx;
  flex-direction: row;
  border-radius: 8rpx;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: #00c161;
  color: #fff;
  margin-left: 14rpx;
  padding-left: 17rpx;
  padding-right: 20rpx;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
}

/*点赞留言*/

.comm-zan {
  width: 100%;
}

.comments {
  overflow: hidden;
  background-color: #f7f7f7;
  align-items: center;
  /* border-bottom:  */
  padding: 6rpx 6rpx 16rpx 16rpx;
}

.zan {
  border-radius: 10rpx;
  overflow: hidden;
  background-color: #f7f7f7;
  align-items: center;
  padding: 12rpx 6rpx 8rpx 6rpx;
}

.zan-border {
  overflow: hidden;
  background-color: #f7f7f7;
  align-items: center;
  padding: 12rpx 6rpx 8rpx 6rpx;
}

.like {
  font-size: 28rpx;
  line-height: 44rpx;
  color: #576b95;
}


.love-icon { 
  float: left;
  padding-left: 8rpx;
  padding-right: 4rpx;
  width: 26rpx;
  height: 26rpx;
  padding-top: 13rpx;
}

.noblueColor {
  font-size: 28rpx;
  color: #252525;
  overflow: hidden;
  line-height: 44rpx;
  width: 100%;
}

.blueColor {
  font-size: 28rpx;
  color: #576b95;
}

.r-bottom {
  font-size: 24rpx;
  text-align: center;
  padding-bottom: 16rpx;
  padding-top: 16rpx;
  color:lightgrey;
}

.article {
  display: flex;
  flex-direction: row;
  padding: 6rpx;
  align-content: center;
  padding-bottom: 6rpx;
  background-color: #f7f7f7;
  align-items: center;
}

.article-title {
  font-size: 24rpx;
}

.msg_cover {
  width: 90rpx;
  height: 90rpx;
  padding-right: 10rpx;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 80vw;
  height: 15vh;
  line-height: 6vh;
  border-radius: 10px;
  background-color: #fde06b;
  text-align: center;
}

.table{
  border-collapse:collapse;
  table-layout:fixed;
  border-radius:5px;
  width: 100%;
  margin: 10px auto;
  border:1px solid #000 ;
  border-radius: 4px;
  background-color: var(--themeColor);
  color: var(--titleColor);
}
.table .td,.tr{
 padding: 5px;
 text-align: center;
 border:1px solid var(--titleColor);
 vertical-align:middle;
 font-size: 13px; 
}

.showWikiDetailBtn{
  background-color: var(--themeColor)!important;
  color: var(--titleColor)!important;
}