/* pages/mine/mine.wxss */
.container{
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

van-cell-group{
  width: 100vw;
}

.userinfo {
  padding-top: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 108rpx;
  height: 108rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.contact{
  height: 65rpx;
  line-height: 65rpx;
  background-color: #fff;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 40%;
  display: inline-block;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 4vh;
  border-radius: 18rpx;
  font-size: 14px;
  text-align: center;
}
.aboutPop{
  height: 40vh;  
  text-align: center;
  white-space:pre-wrap;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#isBindText{  
  padding-top: 1vh;
  font-size: 14px;
  text-align: center;
  color: lightgrey;
}
#avatarImg{  
  display: flex; 
  justify-content: center; /** flex 属性， 水平居中**/
}
.isBindView{
  display:flex;
align-items:center;
justify-content:center;
}
