<scroll-view class="container" scroll-y="{{true}}">

  <view style="padding-top:7vh">
    <van-row>
      <van-col span="8" offset="8" bindtap="onTapAvatar">
        <van-image wx:if="{{avatar!=null}}" id="avatarImg" use-loading-slot use-error-slot width="60px" height="60px"
          round src="{{avatar}}">
          <van-loading slot="loading" type="spinner" size="20" vertical />
          <text slot="error">加载失败</text>
        </van-image>
        <van-image wx:else id="avatarImg" use-loading-slot use-error-slot width="60px" height="60px" round
          src="https://cdns.qdu.life/icons/logo_mini.png">
          <van-loading slot="loading" type="spinner" size="20" vertical />
          <text slot="error">加载失败</text>
        </van-image>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="8" offset="8" bindtap="onTapAvatar">
        <view class="isBindView">
          <text id="isBindText">{{nickname!=null?nickname:'未登录'}}</text>
        </view>
      </van-col>
    </van-row>
  </view>




  <van-cell-group title="设置">
    <!-- 校区选择 -->
    <van-action-sheet show="{{ showCampusSheet }}" actions="{{ campusOptions }}" bind:close="onSwitchCampusClose"
      bind:select="onSwitchCampusSelect" />
    <van-cell is-link center bind:click="onShowSwitchCampus" title="切换校区" value="{{currentCampusName}}">
      <iconfont slot="icon" name="dingwei1" size="18" style="padding-right:4px"></iconfont>
    </van-cell>

    <!-- 风格设置 -->
    <!-- <van-cell center icon="flower-o" bind:click="onShowSwitchThemes" title="主题色">
      <van-icon slot="right-icon" name="stop" class="custom-icon" size="30px" color="{{currentTheme}}" />
    </van-cell> -->
    <!-- 启动页 -->
    <van-action-sheet cancel-text="取消" show="{{ showFirstLauchSheet }}" actions="{{ firstLauchPageOptions }}"
      bind:close="onSwitchFirstLauchPageClose" bind:select="onSwitchFirstLauchPageSelect"
      safe-area-inset-bottom="{{true}}" />

    <van-cell center title="打开时自动搜索空教室">
      <van-switch size="24px" active-color="#fde06b" inactive-color="#ffffff" checked="{{ openAutoSearchSwitch }}"
        bind:change="onAutoSearchSwitchChange" />
      <iconfont slot="icon" name="shezhi" size="18" style="padding-right:4px"></iconfont>
    </van-cell>

    <van-cell is-link center title="启动页" bind:click="onShowFirstLauchPage" value="{{firstLauchPage}}">
      <iconfont slot="icon" name="huodong" size="18" style="padding-right:4px"></iconfont>
    </van-cell>
    <van-cell center value="2" is-link url="/pages/msg/msg">
      <view slot="title">
        <view class="van-cell-text">消息
          <van-tag round color="#fee1618c" text-color="#000">{{2}}</van-tag>
        </view>
      </view>
      <iconfont slot="icon" name="xiaoxi" size="18" style="padding-right:4px"></iconfont>
    </van-cell>
  </van-cell-group>


  <van-popup show="{{ showAboutPopValue }}" closeable close-icon-position="top-right" close-icon="close"
    position="bottom" round custom-style="height: 40%" bind:close="onAboutPopClose">
    <view class="aboutPop">
      <van-image round width="3.7rem" height="3.7rem"
        src="https://eat-what-1254798469.cos.ap-beijing.myqcloud.com/icons/logo.png" style="margin: 15rpx;" />
      <text style="margin: 10rpx;color:gray">青岛大学团委</text>
      <text style="margin: 5rpx;font-size:17px;font-weight:bold">大学生权益维护中心</text>
      <text style="margin-top: 5px;color:gray">权小益宣传部 出品</text>
      <van-cell custom-style=" margin-top: 10px;color:gray;text-decoration:underline" title-class="gray" title="开发人员名单"
        bindtap="showDevPeopleListPop">
      </van-cell>
    </view>
  </van-popup>

  <van-popup show="{{ showDevPeopleListValue }}" position="bottom" round custom-style="height: 40%"
    bind:close="hideDevPeopleListPop">
    <view class="cu-bar bg-white" bindtap="showAboutDialog">
      <view class="action sub-title">
        <text class="text-lg text-bold text-black">开发人员</text>
        <text class="bg-yellow"></text>
      </view>
    </view>

    <van-cell title="素语网络科技有限公司" value="中国22579475强企业"></van-cell>
    <van-cell title="皇甫素素" value="测试工程师和监事"></van-cell>
    <van-cell title="刘江舟" value="hello,world工程师"></van-cell>
    <van-cell title="王鹏宇" value="只会花钱的CEO"></van-cell>
    <van-cell title="齐彤" value="高冷法务"></van-cell>
    <van-cell title="黄鹏宇" value="只会复制粘贴的码农"></van-cell>
  </van-popup>

  <van-popup show="{{ showThankUPop }}" closeable close-icon-position="top-right" close-icon="close" position="bottom"
    round custom-style="height: 75%" bind:close="onshowThankUClose">
    <view data-text="744080689" class="aboutPop">
      <!-- <iconfont name="xihuan" size="46"></iconfont> -->
      <van-image round width="2.7rem" height="2.7rem"
        src="https://eat-what-1254798469.cos.ap-beijing.myqcloud.com/icons/logo.png"
        style="margin: 15rpx;text-align:left" />
      <text
        style="margin: 10rpx;color:#969799;margin: 10rpx;text-align:left;width:100%">青空已试运营8个月\n用户数达5K，日活跃用户近1K\n此间遇到很多支持和帮助我们的朋友\n在这里记录，表示我们的感谢。</text>
      <van-divider borderColor="#000">感谢（时间序）</van-divider>
      <text style="margin: 10rpx;text-align:left;width:100%"><text class="text-bold">皇甫素素 </text>同学忍受每次约会时当我的小黄鸭</text>

      <text style="margin: 10rpx;text-align:left;width:100%"><text class="text-bold">刘晓洁 </text>和<text
          class="text-bold"> 王翠平 </text>老师带我启蒙</text>
      <text style="margin: 10rpx;text-align:left;width:100%"><text class="text-bold">室友们 </text>忍受我半夜敲代码时的噼里啪啦</text>
      <text style="margin: 10rpx;text-align:left;width:100%">还有很多提出宝贵意见的朋友们：</text>
      <text style="margin: 10rpx;text-align:left;width:100%"
        class="text-bold">段晓雨、杜抒沛、傅乙师、高堃、金禾、孟捷、孔令甲、李龙、李家民、裴嘉诚、徐浏平、徐丽雅、张洪涌、张杰宁、深藏功与名的苏学长...</text>
      <text style="margin: 10rpx;text-align:center;width:100%" class="text-bold">谢谢你们 !</text>
      <text style="margin: 10rpx;text-align:center;width:100%" class="text-bold">如有遗漏烦请与我联系</text>


    </view>
  </van-popup>

  <!-- <view class="cell-group"></view> -->
  <van-cell-group title="关于">
    <van-cell center title=" 使用帮助" bind:click="jump2Faq" is-link>
      <iconfont slot="icon" name="yiwen" size="18" style="padding-right:4px"></iconfont>
    </van-cell>

    <van-cell center title="关于我们" bind:click="onAboutShow" is-link>
      <iconfont slot="icon" name="banquan" size="18" style="padding-right:4px"></iconfont>
    </van-cell>

    <van-cell center title="帮助过我们的人" bind:click="onThankUShow" is-link>
      <iconfont slot="icon" name="xihuan" size="18" style="padding-right:4px"></iconfont>
    </van-cell>

    <van-cell center data-text="744080689" bind:click="copyText" value="744080689" is-link>
      <iconfont slot="icon" name="zidingyi" size="18" style="padding-right:4px"></iconfont>
      <view slot="title">用户交流群 <text style="font-size:12px;color:lightgrey">( 点击复制 )</text></view>
    </van-cell>
    <!-- <van-cell center icon="wap-home-o" title="素语官网" bind:click="jump2HomeWeb" is-link /> -->
  </van-cell-group>
  <view class="bottom">
    <button class="contact cu-btn" open-type='contact'>客服</button>
    <button class="contact cu-btn" style="background-color:#FDE06B" open-type='share'>分享给好友</button>
    <button class="contact reset-btn cu-btn block" bindtap="onReset" block>重置本地数据</button>
    <!-- <van-cell is-link center icon="flag-o" title="" bind:click="onReset" /> -->
  </view>

</scroll-view>

<color-picker-theme bindchangeColor="pickColor" initColor="{{rgb}}" show="{{showPickTheme}}" />