<bottomdialog></bottomdialog>
<!-- <van-notice-bar color="#1989fa" background="#ecf9ff" left-icon="info-o" closeable text="添加商店、消息提醒、商品详情功能暂未开发，其他已经好了" /> -->

<view class="cu-bar bg-white">
  <view class="action sub-title" bindtap="showAboutDialog">
    <text class="text-lg text-bold text-black">添加商店 <text class=" cuIcon-question "></text>
    </text>
    <text class="bg-yellow"></text>
  </view>

  <view class="action" wx:if="{{activeStep==1}}">
    <button class="cu-btn  text-black" bindtap="prevStep">上一步
    </button>

    <button class="cu-btn  shadow margin-left-xs text-bold" style="background:#FEEBB5"> 提交
    </button>
  </view>

  <view class="action" wx:if="{{activeStep==0}}" bindtap="nextStep">
    <button class="cu-btn text-black">下一步
    </button>
  </view>


</view>

<view class="bg-white">
  <view class="margin-left margin-right">
    <van-steps steps="{{ steps }}" active="{{ activeStep }}" active-color="#000" />
  </view>
</view>

<form catchsubmit="formSubmit" catchreset="formReset">
  <van-transition name="fade-up" show="{{activeStep==0}}" custom-class="block">
    <view class="cu-form-group margin-top">
      <view class="title">商店名</view>
      <input placeholder-class="text-sm text-gray" value="{{storeNameValue}}" bindinput="inputChange"
        data-type="storeNameValue" placeholder="在此输入商家名"></input>
    </view>

    <view class="cu-form-group">
      <view class="title">地址</view>
      <input placeholder-class="text-sm text-gray" value="{{addressValue}}" bindinput="inputChange"
        data-type="addressValue" placeholder="比如地下通道右侧" value="{{locationStr}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">经纬度</view>
      <input disabled="{{true}}" placeholder-class="text-sm text-gray" placeholder="请点击地图选点" value="{{point}}"></input>
      <button class="cuIcon-locationfill  cu-btn sm bg-white shadow" bindtap="jump2ChoosePoint">地图选点</button>
    </view>
    <view class="cu-form-group">
      <view class="title">选点结果</view>
      <input disabled="{{true}}" placeholder-class="text-sm text-gray" placeholder="请点击地图选点"
        value="{{pointStr}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">手机</view>
      <input placeholder-class="text-sm text-gray" value="{{telValue}}" bindinput="inputChange" data-type="telValue"
        placeholder="手机"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">社交</view>
      <view><input placeholder-class="text-sm text-gray" placeholder="QQ" value="{{qqValue}}" bindinput="inputChange"
          data-type="qqValue"></input></view>
      <view style="width:35vw;border-left:1px solid lightgrey;padding-left:5px"><input
          placeholder-class="text-sm text-gray" placeholder="微信" value="{{wechatValue}}" bindinput="inputChange"
          data-type="wechatValue"></input></view>
    </view>
    <view class="cu-form-group margin-top-sm">
      <view class="title">商店类型</view>
      <picker bindchange="storeTypePickerChange" value="{{shopTypeIndex}}" range-key="typeName" range="{{storeTypePicker}}">
        <view class="picker">
          {{shopTypeIndex?storeTypePicker[shopTypeIndex].typeName:'未选择'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">开门时间</view>
      <picker mode="time" value="{{openTime}}" start="09:01" end="21:01" bindchange="openTimeChange">
        <view class="picker">
          {{openTime}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">打烊时间</view>
      <picker mode="time" value="{{closeTime}}" start="09:01" end="21:01" bindchange="closeTimeChange">
        <view class="picker">
          {{closeTime}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group align-start">
      <view class="title">商店介绍</view>
      <textarea maxlength="-1" value="{{shopIntroValue}}" bindinput="inputChange" data-type="shopIntroValue"
        placeholder-class="text-sm text-gray" name="textarea" placeholder="在此输入商店介绍"></textarea>
    </view>
    <view class="cu-bar bg-white margin-top-sm">
      <view class="action">
        商铺图片
      </view>
      <view class="action">
        {{imgList.length}}/4
      </view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>
  </van-transition>

  <van-transition name="fade-up" show="{{activeStep==1}}">
    <view class="cu-form-group arrow margin-top">
      <view class="title">商品分类</view>
      <view class="action">
        <block wx:for="{{goodTypeList}}" wx:key="index">
          <view class="cu-capsule round" data-id="{{item.id}}" bindtap="deleteGoodTypeItem">
            <view class="cu-tag bg-red sm">
              <text class="cuIcon-delete"></text>
            </view>
            <view class=" cu-tag line-red sm">
              {{item.name}}
            </view>
          </view>
        </block>
        <view class="action " style="float: right; padding-left: 10px;" bindtap="onShowAddGoodTypePop">
          <button class="cu-btn sm bg-white shadow">
            <text class="cuIcon-add"></text>新增</button>
        </view>
      </view>

    </view>

    <view class="cu-form-group">
      <view class="title">商品列表</view>
      <view class="action " bindtap="addGoodCount">
        <button class="cu-btn sm bg-white shadow">
          <text class="cuIcon-add"></text>新增</button>
      </view>
    </view>
    <block wx:for="{{goodList}}" wx:key="index">
      <view class="cu-form-group margin-top-sm">
        <view class="grid col-1 bg-white radius padding-right-sm" data-id="{{item.id}}" bindtap="deleteGoodCount">
          <text class="cuIcon-close text-black sm"></text>
        </view>
        <view style="font-size:24rpx;width:8vw">#{{index+1}}</view>
        <view style="width:60vw">
          <input data-id="{{item.id}}" value="{{item.name}}" bindinput="goodChanged" data-type="name"
            placeholder-class="text-sm text-gray" placeholder="在此输入商品名"></input>
        </view>
        <view style="font-size:28rpx;width:12vw;border-bottom:1px dashed lightgrey">
          <input data-id="{{item.id}}" value="{{item.price}}" data-type="price" bindinput="goodChanged" type="digit"
            placeholder-class="text-md text-gray text-price" placeholder=""></input>
        </view>
      </view>
      <view class="cu-form-group ">
        <view class="title">商品分类</view>
        <picker style="font-size:20rpx" bindchange="pickerChangeGoodTypeId" data-id="{{item.id}}"
          value="{{item.goodTypeId}}" range-key="name" range="{{goodTypeList}}">
          <view class="picker" style="font-size:24rpx">
            {{item.goodTypeId!=-1?goodTypeList[item.goodTypeId].name:'分类'}}
          </view>
        </picker>
      </view>
      <view class="cu-bar bg-white">
        <view class="action">
          商品图片
        </view>
        <view class="action">
          {{imgList.length}}/4
        </view>
      </view>
      <view class="cu-form-group ">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
            <image src='{{imgList[index]}}' mode='aspectFill'></image>
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="cuIcon-close"></text>
            </view>
          </view>
          <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
            <text class="cuIcon-cameraadd"></text>
          </view>
        </view>
      </view>
    </block>

  </van-transition>
  <button wx:if="{{activeStep==1}}" class="cu-btn block shadow margin-lg text-bold " style="background:#FEEBB5"
    formType="submit">提交</button>

  <!--   

  <view class="cu-form-group margin-top">
    <view class="title">开关选择</view>
    <switch></switch>
  </view>
  <view class="cu-form-group">
    <view class="title">定义颜色</view>
    <switch class="red sm" checked></switch>
  </view>
  <view class="cu-form-group">
    <switch class="switch-sex" checked></switch>
    <view class="title">定义图标</view>
  </view>

  <radio-group class="block">
    <view class="cu-form-group margin-top">
      <view class="title">单选操作(radio)</view>
      <radio checked></radio>
    </view>
    <view class="cu-form-group">
      <view class="title">定义样式</view>
      <radio class="radio"></radio>
    </view>
    <view class="cu-form-group">
      <view class="title">定义颜色</view>
      <view>
        <radio class="blue radio"></radio>
        <radio class="red margin-left-sm"></radio>
      </view>
    </view>
  </radio-group>
  <view class="cu-form-group margin-top">
    <view class="title">复选选操作(checkbox)</view>
    <checkbox></checkbox>
  </view>
  <view class="cu-form-group">
    <view class="title">定义形状</view>
    <checkbox class="round" checked></checkbox>
  </view>
  <view class="cu-form-group">
    <view class="title">定义颜色</view>
    <checkbox class="round blue" checked></checkbox>
  </view>
-->


</form>


<van-popup show="{{ addGoodTypePopValue }}" round position="bottom" closeable bind:close="onCloseAddGoodTypePop"
  custom-style="width:100%;height: 40%;">
  <view class="cu-bar bg-white">
    <view class="action sub-title">
      <text class="text-lg text-bold text-black">商品分类</text>
      <text class="bg-yellow"></text>
    </view>
  </view>

  <view style="text-align:center;color:grey;font-size:28rpx">
    <van-cell-group>
      <van-field clearable wx:if="{{addGoodTypePopValue}}" model:value="{{ goodTypeInputValue }}" left-icon="edit"
        placeholder="分类名" border="{{ true }}" />
    </van-cell-group>
  </view>

  <view style="width:50vw;width: 50vw;margin-left: 25vw;position: absolute;bottom: 56rpx;text-align: center;">
    <van-button custom-style="transition:.2s;border:2px solid #000;height:60rpx" block color="#000" plain round
      bindtap="submitGoodType">
      新增
    </van-button>
  </view>
</van-popup>