<view id="container" style="font-size:14px;background-color:#fff">
  <van-row>    
    <van-col span="22" offset="1" style=";">    
      <view style="text-align:center;padding-top:6vh;padding-bottom:4vh;">
        <text style="font-size:20px">两种登陆方式</text>
      </view>
    </van-col>
  </van-row>

  <van-row>    
    <van-col span="22" offset="1" bindtap="onTapAvatar" style="text-align:left;color:grey">    
      <view>
        <text style="color:black;font-size:16px">1、微信登录\n</text>
        <view style="padding-top:1vh"></view>
        <text>会获取你的昵称、头像等公开信息。\n</text>
        <text>考虑到数据权限，在此种模式下，无法使用自动导入课表、蹭课查询、以及教室课表功能。\n\n</text>
        <text style="color:black;font-size:16px">2、实名登陆\n</text>
        <view style="padding-top:1vh"></view>
        <text>会获取你的<text class="underline">姓名</text>、<text class="underline">学号</text>、<text class="underline">课表信息</text>。\n</text>
        <text>我们不会保存你的教务密码，并且前后端代码，都在github进行开源，欢迎监督。\n\n日后隐私协议若有改变，我们会更新须知，并经你的确认后，才进行下一步操作。</text>
      </view>
    </van-col>
  </van-row>
  <view style="padding-top:10vh"></view>
  <van-divider contentPosition="center" hairline dashed textColor="lightgrey">点击登陆</van-divider>
  <view style="padding-top:3vh"></view>

  <!-- open-type="getUserInfo" -->
  <van-row>    
    <van-col span="8" offset="2" bindtap="loginByWx" style="text-align:center">    
      <button  class="loginWxBtn" plain='true'>
        <van-image
          id="avatarImg"
          use-loading-slot 
          use-error-slot
          width="60" 
          height="60" 
          image-class="shadow-img"
          style="padding-top:1vh;padding-bottom:1vh;box-shadow:10px 10px 5px #888888"        
          round    
          src="/images/wechat.svg">
            <van-loading slot="loading" type="spinner" size="20" vertical />
            <text slot="error">加载失败</text>
        </van-image>
      </button>
      <text id="isBindText" >微信登陆</text>        
    </van-col>
    <van-col span="8" offset="4" bindtap="onTapQduLogin" style="text-align:center">    
      <van-image       
        id="avatarImg"
        use-loading-slot 
        use-error-slot
        width="60" 
        height="60" 
        style="padding-top:1vh;padding-bottom:1vh;"        
        round    
        src="https://cdns.qdu.life/img/qdu.jpg">   
        <van-loading slot="loading" type="spinner" size="20" vertical />
          <text slot="error">加载失败</text>
      </van-image>
      <text id="isBindText" >实名登陆</text>        
      <van-icon name="contact" />
    </van-col>
  </van-row>

  <van-popup   
    position="bottom"
    custom-style="height: 45%;padding:3vh"
    round    
    show="{{ showQduLogin }}" 
    bind:close="onQduLoginClose">
  <!-- 中间的输入框 -->
    <van-cell-group border="{{false}}">
      <van-cell  title="学号"center  >
        <van-field
          value="{{ username }}"
          placeholder="学号"
          type="number"
          border="{{ false }}"
          bind:change="onUserNameChange"
        />
      </van-cell>    
      <van-cell title="教务密码" center >      
        <van-field
          value="{{ password }}"
          placeholder="密码"
          type="password"
          border="{{ false }}"
          bind:change="onPasswordChange"
        />    
      </van-cell>
      <van-cell  center >      
          <van-image
            slot="title"
            width="120px"
            height="37.5px"
            bindtap='refreshCaptchaImg'
            src="{{captchaUrl}}"
          />  
          <van-field        
            value="{{ captcha }}"
            type="number"
            placeholder="验证码"
            border="{{ false }}"
            bind:change="onCaptchaChange"
          />    
      </van-cell>
    </van-cell-group>
    <view class="license-view">
      <van-checkbox 
        icon-size="18px"
        checked-color="#fee161"
        value="{{ acceptLicense }}" 
      bind:change="onCheckButtonChange">  
        <text style="color:lightgrey;font-size:12px;">绑定前请先阅读并同意</text>
        <text bindtap="onTapLicense" style="font-size:12px;">《青空隐私协议》</text>
      </van-checkbox>
    </view>
    <!-- bindgetuserinfo="userInfoHandler" open-type="getUserInfo"> -->
    <van-row>
      <van-col span="8" offset="8">    
        <van-button 
          color="#fde06b" 
          custom-style="color:black;width:100%;border-radius:5px"
          bindtap="onTapLogin">        
          登陆
        </van-button>
      </van-col>
    </van-row>
  </van-popup>

</view>



  


