/* pages/mine/login/login.wxss */

.container{
  background-color: #fff;
  height: 100vh;
}
page{
  background-color: #fff;
  height: 100vh;  
}

#isBindText{  
  padding-top: 1vh;
  padding-bottom: 3vh;
  color:gray;
  font-size: 14px;
  text-align: center;  
}
.shadow-img{
  box-shadow:10px 10px 5px #888888
}
#avatarImg{  
  display: flex; 
  justify-content: center; /** flex 属性， 水平居中**/
}
.isBindView{
  display:flex;
  align-items:center;
  justify-content:center;
}
.loginWxBtn{  
  /* width:60px; */
  /* height:60px;  */
  padding:0!important;
  border:none!important;
}
.underline{
  text-decoration: underline;
}
.license-view{
  padding:1vh;
  padding-bottom:3vh;
  padding-left: 5vw;
  width:90vw;
}

.checkbox{
  z-index: 999;
  padding-left: 3vw;
  padding-right: 0vw;
  width: 20%;
  font-size: 14px;
  display: inline-block;
  align-self: center;
  text-align: center;
  margin:0 auto;
  padding-top: 0vh;
}