<view class="custom-class block van-clearfix {{ padding ? 'my-block--padding' : '' }}">
  <view wx:if="{{ title }}" class="my-block__title {{ padding ? 'my-block__title--padding' : '' }}">{{ title }}</view>
  <view class="my-block__card" wx:if="{{ card }}">
    <slot />
  </view>
  <slot wx:else />
</view>